{
  "name": "valitycss",
  "main": "dist/vality.css",
  "description": "ValityCss - Sass-based, minimalist and scalable framework.",
  "homepage": "http://lukaszwatroba.github.io/valitycss",
  "authors": [
    "Łukasz Wątroba <l@lukaszwatroba.com>"
  ],
  "keywords": [
    "OOCSS",
    "BEM",
    "SCSS",
    "SASS",
    "CSS"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "*.sublime-*"
  ]
}
